USER PID COMMAND
kali 29976 awk
kali 29975 ps
kali 29974 /bin/bash
root 29930 [kworker/2:2-ata_sff]
root 28580 [kworker/2:0-ata_sff]
root 28423 [kworker/0:2-events]
kali 28390 /usr/lib/firefox-esr/firefox-esr
root 28372 [kworker/3:0-events]
kali 28179 /usr/lib/firefox-esr/firefox-esr
root 27668 [kworker/1:2-events]
kali 27156 /usr/lib/firefox-esr/firefox-esr
root 26964 [kworker/2:1-events]
root 26755 [kworker/3:3-events]
root 26045 [kworker/u64:1-flush-8:0]
root 19793 [kworker/1:0-events]
root 18671 [kworker/u64:0-events_unbound]
root 15456 [kworker/u64:3-ext4-rsv-conversion]
kali 3821 /usr/bin/speech-dispatcher
kali 3818 /usr/lib/speech-dispatcher-modules/sd_dummy
kali 1833 /usr/lib/firefox-esr/firefox-esr
kali 1765 /usr/lib/firefox-esr/firefox-esr
kali 1725 /usr/lib/firefox-esr/firefox-esr
kali 1560 /usr/lib/firefox-esr/firefox-esr
kali 1291 /usr/bin/zsh
kali 1272 /usr/bin/qterminal
kali 1216 /usr/libexec/bluetooth/obexd
kali 1209 /usr/libexec/gvfsd-metadata
kali 1194 /usr/libexec/gvfsd-trash
kali 1183 /usr/libexec/gvfs-mtp-volume-monitor
kali 1178 /usr/libexec/gvfs-afc-volume-monitor
kali 1171 /usr/libexec/gvfs-goa-volume-monitor
kali 1166 /usr/libexec/gvfs-gphoto2-volume-monitor
root 1140 /usr/libexec/udisks2/udisksd
kali 1137 /usr/libexec/gvfs-udisks2-volume-monitor
kali 1059 /usr/bin/python3
colord 1058 /usr/libexec/colord
kali 1057 xfce4-power-manager
kali 1048 xcape
kali 1044 /usr/bin/vmtoolsd
kali 1043 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali 1033 xiccd
kali 1027 nm-applet
kali 1026 /usr/libexec/dconf-service
kali 1012 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali 1007 light-locker
kali 1004 /usr/libexec/geoclue-2.0/demos/agent
kali 995 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 994 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 993 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 992 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 991 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 990 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 989 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 986 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0
kali 983 xfdesktop
kali 978 Thunar
kali 974 xfce4-panel
root 967 /usr/libexec/upowerd
kali 964 xfsettingsd
kali 942 /usr/libexec/gvfsd-fuse
kali 937 /usr/libexec/gvfsd
kali 934 xfwm4
kali 932 /usr/bin/gpg-agent
kali 921 /usr/libexec/at-spi2-registryd
kali 916 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali 912 /usr/bin/dbus-daemon
kali 906 /usr/libexec/at-spi-bus-launcher
kali 896 /usr/bin/ssh-agent
kali 846 xfce4-session
kali 839 /usr/bin/dbus-daemon
kali 837 /usr/bin/pulseaudio
kali 836 /usr/bin/pipewire-media-session
kali 835 /usr/bin/pipewire
kali 816 (sd-pam)
kali 815 /lib/systemd/systemd
root 810 lightdm
rtkit 753 /usr/libexec/rtkit-daemon
root 597 /sbin/agetty
root 596 /usr/lib/xorg/Xorg
root 580 /usr/sbin/lightdm
root 579 /usr/sbin/ModemManager
root 544 /lib/systemd/systemd-logind
root 543 /usr/sbin/rsyslogd
root 542 /usr/libexec/polkitd
root 540 /usr/sbin/NetworkManager
message+ 539 /usr/bin/dbus-daemon
root 538 /usr/sbin/cron
root 535 /usr/bin/vmtoolsd
systemd+ 533 /lib/systemd/systemd-timesyncd
root 531 /usr/sbin/haveged
root 392 /lib/systemd/systemd-udevd
root 378 [xprtiod]
root 377 [rpciod]
root 374 vmware-vmblock-fuse
root 357 /lib/systemd/systemd-journald
root 306 [ext4-rsv-conver]
root 305 [jbd2/sda1-8]
root 258 [kworker/0:1H-kblockd]
root 257 [scsi_tmf_2]
root 256 [scsi_eh_2]
root 215 [card0-crtc7]
root 214 [card0-crtc6]
root 213 [card0-crtc5]
root 212 [card0-crtc4]
root 211 [card0-crtc3]
root 210 [card0-crtc2]
root 209 [card0-crtc1]
root 208 [card0-crtc0]
root 207 [irq/16-vmwgfx]
root 206 [ttm_swap]
root 199 [scsi_tmf_1]
root 198 [scsi_eh_1]
root 196 [scsi_tmf_0]
root 195 [scsi_eh_0]
root 186 [ata_sff]
root 185 [cryptd]
root 184 [mpt/0]
